source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               resources/jung-api-2.1.1.jar,\
               resources/jung-graph-impl-2.1.1.jar,\
               resources/guava-19.0.jar,\
               icons/
customBuildCallbacks = build.acceleo
