<?xml version="1.0" encoding="UTF-8"?>
<de.wwu.md2dot0:UseCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.wwu.md2dot0="http://de/wwu/md2dot0" xmlns:de.wwu.md2dot0gui="http://de/wwu/md2dot0gui" title="Versicherung berechnen">
  <processFlowElements xsi:type="de.wwu.md2dot0:ProcessStartEvent" nextElements="//@processFlowConnections.0"/>
  <processFlowElements xsi:type="de.wwu.md2dot0:ShowEntity" parameters="//@processFlowConnections.4" nextElements="//@processFlowConnections.2" previousElements="//@processFlowConnections.1" description="Show element2"/>
  <processFlowElements xsi:type="de.wwu.md2dot0:UpdateEntity" parameters="//@processFlowConnections.5" nextElements="//@processFlowConnections.3" previousElements="//@processFlowConnections.2" description="Select element3"/>
  <processFlowElements xsi:type="de.wwu.md2dot0:RemoteDataSource" nextElements="//@processFlowConnections.1" previousElements="//@processFlowConnections.0" typeName="Buch"/>
  <processFlowElements xsi:type="de.wwu.md2dot0:ProcessEndEvent" previousElements="//@processFlowConnections.3"/>
  <processFlowConnections xsi:type="de.wwu.md2dot0:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.0" targetProcessFlowElement="//@processFlowElements.3"/>
  <processFlowConnections xsi:type="de.wwu.md2dot0:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.3" targetProcessFlowElement="//@processFlowElements.1"/>
  <processFlowConnections xsi:type="de.wwu.md2dot0:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.1" targetProcessFlowElement="//@processFlowElements.2"/>
  <processFlowConnections xsi:type="de.wwu.md2dot0:ProcessConnector" sourceProcessFlowElement="//@processFlowElements.2" targetProcessFlowElement="//@processFlowElements.4"/>
  <processFlowConnections xsi:type="de.wwu.md2dot0:ParameterConnector" targetElement="//@attributes.0" sourceElement="//@processFlowElements.1"/>
  <processFlowConnections xsi:type="de.wwu.md2dot0:ParameterConnector" targetElement="//@attributes.1" accessType="WRITE" order="1" sourceElement="//@processFlowElements.2"/>
  <roles name="Role1"/>
  <roles name="Role2"/>
  <roles name="Role3"/>
  <attributes xsi:type="de.wwu.md2dot0gui:Attribute" description="Attribute1" type="Buch" multiplicity="ONE"/>
  <attributes xsi:type="de.wwu.md2dot0gui:Attribute" description="Attribute1" type="Buch2" multiplicity="MANY"/>
</de.wwu.md2dot0:UseCase>
