Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wwu.md20.design
Bundle-SymbolicName: de.wwu.maml.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.wwu.maml.editor.Activator
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 md2dot0;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="3.1.1",
 org.eclipse.gmf;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.9.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.junit,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 resources/guava-19.0.jar,
 resources/jung-graph-impl-2.1.jar,
 resources/jung-api-2.1.jar
